In [651]:
import pandas as pd
from datetime import datetime, timedelta

df = pd.read_csv("./datasetsDesechados/movies_dataset.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

<ipython-input-651-a22ae3f8ee7b>:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("./datasetsDesechados/movies_dataset.csv")

In [652]:
df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

Necesitamos desanidar las columnas Genres, Belongs_to_Collection y Spoken_Languages

Desanidamos Belongs_to_Collection

In [653]:
import ast

# Función para evaluar la cadena de texto y obtener el nombre de la colección
def extract_collection_name(collection):
    try:
        collection_dict = ast.literal_eval(collection)
        if isinstance(collection_dict, dict):
            return collection_dict.get('name', pd.NA)
    except (ValueError, SyntaxError):
        pass
    return pd.NA

# Aplicar la función con apply y crear una nueva columna "collection_name"
df['collection_name'] = df['belongs_to_collection'].apply(extract_collection_name)


def extract_collection_id(collection):
    try:
        collection_dict = ast.literal_eval(collection)
        if isinstance(collection_dict, dict):
            return collection_dict.get('id', pd.NA)
    except (ValueError, SyntaxError):
        pass
    return pd.NA

# Aplicar la función con apply y crear una nueva columna "collection_name"
df['collection_name_id'] = df['belongs_to_collection'].apply(extract_collection_id)

Desanidamos spoken_languages

In [654]:
df["spoken_languages"]

0                 [{'iso_639_1': 'en', 'name': 'English'}]
1        [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2                 [{'iso_639_1': 'en', 'name': 'English'}]
3                 [{'iso_639_1': 'en', 'name': 'English'}]
4                 [{'iso_639_1': 'en', 'name': 'English'}]
                               ...
45461               [{'iso_639_1': 'fa', 'name': 'فارسی'}]
45462                    [{'iso_639_1': 'tl', 'name': ''}]
45463             [{'iso_639_1': 'en', 'name': 'English'}]
45464                                                   []
45465             [{'iso_639_1': 'en', 'name': 'English'}]
Name: spoken_languages, Length: 45466, dtype: object

In [655]:
# Función para extraer el nombre del idioma o devolver NaN si la lista está vacía o no es válida
def extract_language_ISO(language_list):
    try:
        if isinstance(language_list, str):
            language_list = ast.literal_eval(language_list)

        if isinstance(language_list, list) and len(language_list) > 0:
            language_dict = language_list[0]
            if isinstance(language_dict, dict):
                return language_dict.get('iso_639_1', pd.NA)
    except (ValueError, SyntaxError):
        pass
    return pd.NA

# Aplicar la función con apply y crear una nueva columna "language_name"
df['language_name_ISO'] = df['spoken_languages'].apply(extract_language_ISO)



# Función para extraer el nombre del idioma o devolver NaN si la lista está vacía o no es válida
def extract_language_name(language_list):
    try:
        if isinstance(language_list, str):
            language_list = ast.literal_eval(language_list)

        if isinstance(language_list, list) and len(language_list) > 0:
            language_dict = language_list[0]
            if isinstance(language_dict, dict):
                return language_dict.get('name', pd.NA)
    except (ValueError, SyntaxError):
        pass
    return pd.NA

# Aplicar la función con apply y crear una nueva columna "language_name"
df['language_name'] = df['spoken_languages'].apply(extract_language_name)

Desanidamos Genres

In [656]:
df["genres"]

0        [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1        [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2        [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3        [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                           [{'id': 35, 'name': 'Comedy'}]
                               ...
45461    [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                        [{'id': 18, 'name': 'Drama'}]
45463    [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                   []
45465                                                   []
Name: genres, Length: 45466, dtype: object

In [657]:
# Función para obtener los IDs separados por coma
def extract_genre_ids(genre_list):
    try:
        if isinstance(genre_list, str):
            genre_list = ast.literal_eval(genre_list)
            
        genre_ids = [genre['id'] for genre in genre_list]
        return ','.join(map(str, genre_ids))
    except (ValueError, SyntaxError):
        return pd.NA

# Aplicar la función con apply y crear una nueva columna "genre_ids"
df['genre_ids'] = df['genres'].apply(extract_genre_ids)


# Función para obtener los names separados por coma
def extract_genre_names(genre_list):
    try:
        if isinstance(genre_list, str):
            genre_list = ast.literal_eval(genre_list)
            
        genre_ids = [genre['name'] for genre in genre_list]
        return ','.join(map(str, genre_ids))
    except (ValueError, SyntaxError):
        return pd.NA

# Aplicar la función con apply y crear una nueva columna "genre_ids"
df['genre_name'] = df['genres'].apply(extract_genre_names)

Desanidamos production_companies

In [658]:
df["production_companies"]

0           [{'name': 'Pixar Animation Studios', 'id': 3}]
1        [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2        [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3        [{'name': 'Twentieth Century Fox Film Corporat...
4        [{'name': 'Sandollar Productions', 'id': 5842}...
                               ...
45461                                                   []
45462               [{'name': 'Sine Olivia', 'id': 19653}]
45463    [{'name': 'American World Pictures', 'id': 6165}]
45464                 [{'name': 'Yermoliev', 'id': 88753}]
45465                                                   []
Name: production_companies, Length: 45466, dtype: object

In [659]:
def extract_production_companies(companies_list):
    try:
        companies_list = ast.literal_eval(companies_list)
        if isinstance(companies_list, list):
            return ', '.join([company['name'] for company in companies_list])
    except (ValueError, SyntaxError):
        pass
    return pd.NA

# Aplicar la función con apply y crear una nueva columna "production_companies_names"
df['production_companies_names'] = df['production_companies'].apply(extract_production_companies)

def extract_production_companies(companies_list):
    try:
        companies_list = ast.literal_eval(companies_list)
        if isinstance(companies_list, list):
            return ', '.join([company['name'] for company in companies_list])
    except (ValueError, SyntaxError):
        pass
    return pd.NA

# Aplicar la función con apply y crear una nueva columna "production_companies_names"
df['production_companies_names'] = df['production_companies'].apply(extract_production_companies)


def extract_production_companies_ids(companies_list):
    try:
        companies_list = ast.literal_eval(companies_list)
        if isinstance(companies_list, list):
            return ', '.join([str(company['id']) for company in companies_list])
    except (ValueError, SyntaxError):
        pass
    return pd.NA

# Aplicar la función con apply y crear una nueva columna "production_companies_ids"
df['production_companies_ids'] = df['production_companies'].apply(extract_production_companies_ids)

Desanidamos	production_countries

In [660]:
df["production_countries"]

0        [{'iso_3166_1': 'US', 'name': 'United States o...
1        [{'iso_3166_1': 'US', 'name': 'United States o...
2        [{'iso_3166_1': 'US', 'name': 'United States o...
3        [{'iso_3166_1': 'US', 'name': 'United States o...
4        [{'iso_3166_1': 'US', 'name': 'United States o...
                               ...
45461               [{'iso_3166_1': 'IR', 'name': 'Iran'}]
45462        [{'iso_3166_1': 'PH', 'name': 'Philippines'}]
45463    [{'iso_3166_1': 'US', 'name': 'United States o...
45464             [{'iso_3166_1': 'RU', 'name': 'Russia'}]
45465     [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]
Name: production_countries, Length: 45466, dtype: object

In [661]:
def extract_production_countries(countries_list):
    try:
        countries_list = ast.literal_eval(countries_list)
        if isinstance(countries_list, list):
            iso_list = [country['iso_3166_1'] for country in countries_list]
            name_list = [country['name'] for country in countries_list]
            return ', '.join(iso_list), ', '.join(name_list)
    except (ValueError, SyntaxError):
        pass
    return pd.NA, pd.NA

# Aplicar la función con apply y crear dos nuevas columnas "iso_3166_1" y "country_name"
df[['production_country_id', 'production_country_name']] = df['production_countries'].apply(extract_production_countries).apply(pd.Series)

Eliminamos las columans que desanidamos

In [662]:
df = df.drop(["spoken_languages", "genres", "belongs_to_collection", "production_countries","production_companies"], axis=1)

In [663]:
df.head(3)

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,collection_name,collection_name_id,language_name_ISO,language_name,genre_ids,genre_name,production_companies_names,production_companies_ids,production_country_id,production_country_name
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,Toy Story Collection,10194,en,English,"16,35,10751","Animation,Comedy,Family",Pixar Animation Studios,3,US,United States of America
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,<NA>,<NA>,en,English,"12,14,10751","Adventure,Fantasy,Family","TriStar Pictures, Teitler Film, Interscope Com...","559, 2550, 10201",US,United States of America
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,Grumpy Old Men Collection,119050,en,English,"10749,35","Romance,Comedy","Warner Bros., Lancaster Gate","6194, 19464",US,United States of America

Se completa con ceros los valores nulos de Revenue y Budget

In [664]:
df["revenue"].fillna(0, inplace=True)
df["budget"].fillna(0, inplace=True)
df["collection_name"].fillna(0, inplace=True)

Se eliminan valores Nulos de columna Release_date. Primero, se analiza cuantos son y el % que representan del total

In [665]:
a = df["release_date"].isnull().sum()/len(df)*100
print("porcentaje que representan los valores nulos en el total","{:.2f}".format(a), "%")

porcentaje que representan los valores nulos en el total 0.19 %

In [666]:
df = df.dropna(subset=["release_date"])
df = df.dropna(subset=["title"])

In [667]:
df["release_date"]

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45460    1991-05-13
45462    2011-11-17
45463    2003-08-01
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 45376, dtype: object

In [668]:

# Función para corregir o marcar valores incorrectos en la columna 'release_date'
def fix_release_date(date_str):
    try:
        # Intentar convertir la fecha a datetime con el formato '%Y %m %d'
        return pd.to_datetime(date_str, format='%Y %m %d')
    except ValueError:
        # Si no se puede convertir, devuelve None para indicar que debe revisarse manualmente
        return None

# Utilizar apply y assign para hacer la asignación sin advertencias
df = df.assign(release_date=df['release_date'].apply(fix_release_date))

In [669]:
df["year"] = df["release_date"].dt.year

In [670]:
df

,adult,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,collection_name_id,language_name_ISO,language_name,genre_ids,genre_name,production_companies_names,production_companies_ids,production_country_id,production_country_name,year
0,False,30000000,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,10194,en,English,"16,35,10751","Animation,Comedy,Family",Pixar Animation Studios,3,US,United States of America,1995
1,False,65000000,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,<NA>,en,English,"12,14,10751","Adventure,Fantasy,Family","TriStar Pictures, Teitler Film, Interscope Com...","559, 2550, 10201",US,United States of America,1995
2,False,0,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,119050,en,English,"10749,35","Romance,Comedy","Warner Bros., Lancaster Gate","6194, 19464",US,United States of America,1995
3,False,16000000,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,<NA>,en,English,"35,18,10749","Comedy,Drama,Romance",Twentieth Century Fox Film Corporation,306,US,United States of America,1995
4,False,0,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,96871,en,English,35,Comedy,"Sandollar Productions, Touchstone Pictures","5842, 9195",US,United States of America,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,False,0,NaN,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",5.683753,/fQC46NglNiEMZBv5XHoyLuOWoN5.jpg,...,<NA>,en,English,"18,28,10749","Drama,Action,Romance","Westdeutscher Rundfunk (WDR), Working Title Fi...","7025, 10163, 16323, 38978","CA, DE, GB, US","Canada, Germany, United Kingdom, United States...",1991
45462,False,0,NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,...,<NA>,tl,,18,Drama,Sine Olivia,19653,PH,Philippines,2011
45463,False,0,NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,...,<NA>,en,English,"28,18,53","Action,Drama,Thriller",American World Pictures,6165,US,United States of America,2003
45464,False,0,NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,...,<NA>,<NA>,<NA>,,,Yermoliev,88753,RU,Russia,1917
45465,False,0,NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,...,<NA>,en,English,,,,,GB,United Kingdom,2017

In [671]:
def calculate_roi(revenue, budget):
    try:
        revenue = pd.to_numeric(revenue)
        budget = pd.to_numeric(budget)

        if pd.notna(revenue) and pd.notna(budget) and budget != 0:
            return revenue / budget
        else:
            return 0
    except (ValueError, TypeError):
        return 0

# Aplicar la función con apply y crear una nueva columna 'return'
df['return'] = df.apply(lambda row: calculate_roi(row['revenue'], row['budget']), axis=1)

Eliminamos columnas que no utilizaremos

In [672]:
columnas = ["video","imdb_id","adult","original_title","poster_path","homepage"]
df.drop(columns=columnas)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,language_name_ISO,language_name,genre_ids,genre_name,production_companies_names,production_companies_ids,production_country_id,production_country_name,year,return
0,30000000,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,en,English,"16,35,10751","Animation,Comedy,Family",Pixar Animation Studios,3,US,United States of America,1995,12.451801
1,65000000,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,en,English,"12,14,10751","Adventure,Fantasy,Family","TriStar Pictures, Teitler Film, Interscope Com...","559, 2550, 10201",US,United States of America,1995,4.043035
2,0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,en,English,"10749,35","Romance,Comedy","Warner Bros., Lancaster Gate","6194, 19464",US,United States of America,1995,0.000000
3,16000000,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,...,en,English,"35,18,10749","Comedy,Drama,Romance",Twentieth Century Fox Film Corporation,306,US,United States of America,1995,5.090760
4,0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,...,en,English,35,Comedy,"Sandollar Productions, Touchstone Pictures","5842, 9195",US,United States of America,1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,0,30840,en,"Yet another version of the classic epic, with ...",5.683753,1991-05-13,0.0,104.0,Released,NaN,...,en,English,"18,28,10749","Drama,Action,Romance","Westdeutscher Rundfunk (WDR), Working Title Fi...","7025, 10163, 16323, 38978","CA, DE, GB, US","Canada, Germany, United Kingdom, United States...",1991,0.000000
45462,0,111109,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,360.0,Released,NaN,...,tl,,18,Drama,Sine Olivia,19653,PH,Philippines,2011,0.000000
45463,0,67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,Released,A deadly game of wits.,...,en,English,"28,18,53","Action,Drama,Thriller",American World Pictures,6165,US,United States of America,2003,0.000000
45464,0,227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,Released,NaN,...,<NA>,<NA>,,,Yermoliev,88753,RU,Russia,1917,0.000000
45465,0,461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,Released,NaN,...,en,English,,,,,GB,United Kingdom,2017,0.000000

In [673]:
df["language_name"] = df["language_name"].str.lower()

Traemos la data de Directores, y la unimos al dataset de peliculas

In [676]:
directors = pd.read_csv("./datasetsDesechados/directors.csv", index_col=0)

In [677]:
directors.head()

      id        crew_name crew_name_position
0    862    John Lasseter           Director
2  15602    Howard Deutch           Director
3  31357  Forest Whitaker           Director
5    949     Michael Mann           Director
6  11860   Sydney Pollack           Director

In [678]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25533 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  25533 non-null  int64
 1   crew_name           25533 non-null  object
 2   crew_name_position  25533 non-null  object
dtypes: int64(1), object(2)
memory usage: 797.9+ KB

In [679]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45376 entries, 0 to 45465
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   adult                       45376 non-null  object
 1   budget                      45376 non-null  object
 2   homepage                    7766 non-null   object
 3   id                          45376 non-null  object
 4   imdb_id                     45362 non-null  object
 5   original_language           45365 non-null  object
 6   original_title              45376 non-null  object
 7   overview                    44435 non-null  object
 8   popularity                  45376 non-null  object
 9   poster_path                 45037 non-null  object
 10  release_date                45376 non-null  datetime64[ns]
 11  revenue                     45376 non-null  float64
 12  runtime                     45130 non-null  float64
 13  status                      45296 non-null  object
 14  tagline                     20398 non-null  object
 15  title                       45376 non-null  object
 16  video                       45376 non-null  object
 17  vote_average                45376 non-null  float64
 18  vote_count                  45376 non-null  float64
 19  collection_name             45376 non-null  object
 20  collection_name_id          4488 non-null   object
 21  language_name_ISO           41608 non-null  object
 22  language_name               41608 non-null  object
 23  genre_ids                   45376 non-null  object
 24  genre_name                  45376 non-null  object
 25  production_companies_names  45376 non-null  object
 26  production_companies_ids    45376 non-null  object
 27  production_country_id       45376 non-null  object
 28  production_country_name     45376 non-null  object
 29  year                        45376 non-null  int64
 30  return                      45376 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(24)
memory usage: 11.1+ MB

In [680]:
df["id"] = df["id"].astype(int)
df = df.merge(directors, on="id")

In [681]:
df.to_csv("./datasets/CleanDataFrame.csv")